akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor.default-dispatcher {
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1
      #parallelism-max = 1
    }
  }
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  pipelining-limit = disabled
  reaping-cycle = infinite
  request-chunk-aggregation-limit = 0
  stats-support = off
  response-size-hint = 192
}

app {
  interface = "localhost"
  port = 8080
}